# stock-simulator

./: .gitignore  README.md  pom.xml
.github/: contributing.md
backend/: pom.xml
backend/src/main/java/org/jas/stocksimulator/: StockSimulatorApplication.java
backend/src/main/java/org/jas/stocksimulator/controller/: PortfolioController.java  StockController.java
backend/src/main/java/org/jas/stocksimulator/model/: Portfolio.java  Stock.java
backend/src/main/java/org/jas/stocksimulator/repository/: PortfolioRepository.java  StockRepository.java
backend/src/main/java/org/jas/stocksimulator/service/: PortfolioService.java  StockService.java
backend/src/main/resources/: data.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Portfolio.js  StockList.js
frontend/src/services/: api.js
src/main/java/org/jas/stocksimulator/controller/: StockController.java
src/main/java/org/jas/stocksimulator/model/: Portfolio.java  Stock.java
src/main/java/org/jas/stocksimulator/repository/: PortfolioRepository.java  StockRepository.java
src/main/java/org/jas/stocksimulator/service/: PortfolioService.java
src/main/resources/: data.sql
